Hotel 


Chef(name, address, take order)
Food items(item name, type of food,price, test of food)
Guest(name, phone no., address, room no.)
Receptionist(name,address)
Manager(name, age, address)
House keepers(name, salary, dress code, branch no.,address, gender)
 



name;
address;

take order(){

}



class A1bank{
public static void main(String args[]){
customer customer1 =new customer();
customer1.name="anuja";
customer1.password="secrete";

sop(customer1.name);
sop(customer1.password);

customer1.login(name,password);
}
}


//Constructors:

Customer(string n, string p){
name=n;
password=p;

}