<!DOCTYPE html>
 
<html>
 
<style>
    :link {
        color: green
    }
 
    a:visited {
 
        color: red
    }
 
    a:hover {
        color: yellow;
    }
 
    :focus {
        border: 10px solid blueviolet
    }
 
    button:hover {
        background-color: yellow;
    }
 
    /* Psuedo elements */
    section p::first-letter {
        font-size: 42pt;
    }
 
 
    section p::first-line {
        font-size: 24pt;
    }
 
    section p:first-child {
 
        background-color: blueviolet;
    }
 
    section::before{
        content: "Take this quiz before reading this section"
    }
    section:after{
        content: "If you liked this section, please subscribe to the channel"
    }
 
    ul li::nth-child(2){
        color:brown;
        list-style-type:square
    }
 
    ::selection{
        background-color: greenyellow;
    }

   /* footer p::nth-child(2){
        :after{
        content:"Our privacy policy is here";
    }
}*/
 
</style>
 
<a href="">Link 1</a>
<br />
<br />
<a href="javascript:return false;">Link 2 goes to other css</a>
<br />
<br />
<input type=text size=40>
<button>button</button>
 
<section> blah blah
    <p id="para1">This is paragraph.. </p>
 
    <p>This is second para
        This is second para
        This is second para </p>
</section>
 
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>    
</ul>
 
 
</html>